PORT=5002

DEV_APP_PORT=27019
DEV_APP_HOST=localhost
DEV_APP_USER=root
DEV_APP_PASSWORD=123456
DEV_APP_DB_NAME=ecommerce

PROD_APP_PORT=
PROD_APP_HOST=
PROD_APP_USER=
PROD_APP_PASSWORD=
PROD_APP_DB_NAME=

CLOUDINARY_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=